# WarehouseApp

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: ASTFrame.launch  MainFrame.launch  WarehouseApp.launch  hibernate.launch  hibernate_reveng.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1065146900.index  1677027484.index  2113188858.index  2466118379.index  2969647422.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: WarehouseApp.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: WarehouseApp_hibernate.cfg.xml_1563285211084.l4t
SQL scripts/: database_setup.sql  fake_data.sql  set_mysql_timezone.sql  triggers.sql  warehouse_fake_data.sql  warehouse_setup.sql
WarehouseApp/: .classpath  .project  pom.xml
WarehouseApp/src/main/java/pl/nowator_zpu/warehouse_app/application_classes/: Order.java  OrdersTableModel.java  Part.java  PartsTableModel.java  User.java  UserInfo.java
WarehouseApp/src/main/java/pl/nowator_zpu/warehouse_app/data_access/: Controller.java  DBManagerForOrders.java  DBManagerForParts.java  DBManagerForUsers.java
WarehouseApp/src/main/java/pl/nowator_zpu/warehouse_app/entities/: Areas.java  JobTitles.java  Locations.java  Manufacturers.java  Orders.java  PartGroups.java  Parts.java  Projects.java  Racks.java  Shelfs.java  Units.java  UserRights.java  Users.java
WarehouseApp/src/main/java/pl/nowator_zpu/warehouse_app/gui/: AboutFrame.java  ChangePartFrame.java  LoginFrame.java  MainFrame.java  NewPartFrame.java  NewUserFrame.java  OrderFrame.java
WarehouseApp/src/main/java/pl/nowator_zpu/warehouse_app/hibernate/: CustomNamingStrategy.java  hibernate.cfg.xml
WarehouseApp/src/main/java/pl/nowator_zpu/warehouse_app/interfaces/: ItemDeleteListener.java  UserLoginListener.java
WarehouseApp/src/main/java/pl/nowatorzpu/warehouseapp/applicationclasses/: Order.java  OrdersTableModel.java  Part.java  PartsTableModel.java  User.java
WarehouseApp/src/main/java/pl/nowatorzpu/warehouseapp/dataaccess/: Controller.java  DBManagerForOrders.java  DBManagerForParts.java  DBManagerForUsers.java
WarehouseApp/src/main/java/pl/nowatorzpu/warehouseapp/entities/: Areas.java  JobTitles.java  Manufacturers.java  Orders.java  PartGroups.java  Parts.java  Projects.java  Racks.java  Shelfs.java  Units.java  UserRights.java  Users.java
WarehouseApp/src/main/java/pl/nowatorzpu/warehouseapp/gui/: ChangePartFrame.java  LoginFrame.java  MainFrame.java  NewPartFrame.java  NewUserFrame.java  OrderFrame.java  SettingsFrame.java
WarehouseApp/src/main/java/pl/nowatorzpu/warehouseapp/hibernate/: CustomNamingStrategy.java
WarehouseApp/src/main/java/pl/nowatorzpu/warehouseapp/interfaces/: ItemDeleteListener.java  UserLoginListener.java
(+67 files in other folders)
